{
  "extends": "./tsconfig.json",
  "include": [
    "./declaration.d.ts",
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx"
  ],
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@booking-web/*": ["./src/*"]
    }
  }
}
